<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>nevermissue</artifactId>
    <groupId>dev.vissa</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <artifactId>client</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23</version>
        </dependency>
        <!-- 
        <dependency>
	      <groupId>dev.vissa</groupId>
	      <artifactId>shared</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>dev.vissa.nevermissue.client.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
			    <groupId>io.github.fvarrui</groupId>
			    <artifactId>javapackager</artifactId>
			    <version>1.7.6</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>package</goal>
			            </goals>
			            <configuration>
			                <mainClass>dev.vissa.nevermissue.client.App</mainClass>
			                <bundleJre>true</bundleJre>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
</project>
