# NeverMissue

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/dev/vissa/client/: App.java  PrimaryController.java  SecondaryController.java
client/src/main/java/dev/vissa/nevermissue/client/: App.java  JavaFXApp.java  PrimaryController.java  SecondaryController.java
client/src/main/java/dev/vissa/nevermissue/client/connection/: RuntimeSession.java
client/src/main/java/dev/vissa/nevermissue/client/controller/: LoginController.java  MenuBarController.java  PrimaryController.java  RegisterController.java  SecondaryController.java  TestListController.java
client/src/main/java/dev/vissa/nevermissue/client/scenes/css/: CSSResources.java
client/src/main/java/dev/vissa/nevermissue/client/scenes/fxml/: FXMLResources.java  ProjectsController.java
client/src/main/java/dev/vissa/nevermissue/client/scenes/images/: ImageResources.java
client/src/main/resources/dev/vissa/client/: primary.fxml  secondary.fxml
client/src/main/resources/dev/vissa/nevermissue/client/: primary.fxml  secondary.fxml
client/src/main/resources/dev/vissa/nevermissue/client/scenes/css/: application.css  darkmode.css
client/src/main/resources/dev/vissa/nevermissue/client/scenes/fxml/: Projects.fxml  login.fxml  menubar_test.fxml  primary.fxml  register.fxml  secondary.fxml  testlist.fxml
client/src/test/java/dev/vissa/nevermissue/client/: AppTest.java
server/: pom.xml
server/src/main/java/dev/vissa/nevermissue/server/: App.java  Database.java
server/src/main/java/dev/vissa/nevermissue/server/authorization/: PasswordHasher.java
server/src/main/java/dev/vissa/nevermissue/server/connection/: ConnectionAccepter.java  ConnectionFactory.java  Session.java
server/src/main/java/dev/vissa/nevermissue/server/dao/: DAO.java  HibernateDAO.java  JpaDAO.java  UserDAO.java
server/src/main/java/dev/vissa/nevermissue/server/database/: Database.java
server/src/main/java/dev/vissa/nevermissue/server/parsers/: AuthorizationRequestParser.java  PingRequestParser.java  RegisterRequestParser.java
server/src/main/java/dev/vissa/nevermissue/server/service/: UserService.java
server/src/main/java/dev/vissa/nevermissue/server/threads/: ConnectionRunnable.java  ConnectionThread.java  MainThread.java  ServerRunnable.java  ThreadManager.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/java/dev/vissa/nevermissue/server/: AppTest.java
server/src/test/java/dev/vissa/nevermissue/server/database/: DatabaseTest.java
server/src/test/java/dev/vissa/nevermissue/server/service/: UserServiceTest.java
shared/: pom.xml
shared/src/main/java/dev/vissa/nevermissue/shared/communication/: MessageCommand.java  Request.java  RequestParser.java  RequestParserTyped.java  RequestReciever.java  RequestSender.java  Response.java
shared/src/main/java/dev/vissa/nevermissue/shared/connection/: Connection.java  Session.java  SocketState.java
shared/src/main/java/dev/vissa/nevermissue/shared/entities/: Issue.java  IssueSpentTime.java  Label.java  Project.java  Role.java  Task.java  User.java  UserLogin.java
shared/src/main/java/dev/vissa/nevermissue/shared/gson/: BidirectionalExclusionStrategy.java
shared/src/main/java/dev/vissa/nevermissue/shared/gson/annotations/: BidirectionalClass.java  BidirectionalField.java  SecretField.java
shared/src/test/java/dev/vissa/nevermissue/shared/communication/: MessageCommandTest.java  StaticInheritanceTest.java
shared/src/test/java/dev/vissa/nevermissue/shared/gson/: BidirectionalRemoverTest.java
